# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }
git_source(:gitlab) {|repo_name| "https://gitlab.com/#{repo_name}" }

# Specify your gem's dependencies in todo_txt_viewer.gemspec
gemspec

# gem 'fullscreen_tui', gitlab: 'ThunderKey/fullscreen_tui'
gem 'ThunderKey-rubocop'
